# Production Environment Variables
# Docker deployment reads DB_* values as the source of truth for PostgreSQL credentials.

# Database Configuration
DB_USER=footvolley
DB_PASSWORD=your_secure_password
DB_NAME=footvolley
DB_HOST=localhost
DB_PORT=5432
# Optional fallback for non-Docker commands that do not load DB_* values
DATABASE_URL=postgresql://footvolley:your_secure_password@localhost:5432/footvolley

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend Configuration
VITE_API_URL=https://your-api-domain.com/api

# Docker Configuration
BACKEND_PORT=3001
FRONTEND_PORT=3000

# Optional: Security
JWT_SECRET=your_jwt_secret_key_here
CORS_ORIGIN=https://your-frontend-domain.com
